FU_OP = {
    'ADD': 0x00,
    'SUB': 0x01,
    'ADDW': 0x02,
    'SUBW': 0x03,
    'XORL': 0x04,
    'ORL': 0x05,
    'ANDL': 0x06,
    'SRA': 0x07,
    'SRL': 0x08,
    'SLL': 0x09,
    'SRLW': 0x0A,
    'SLLW': 0x0B,
    'SRAW': 0x0C,
    'LTS': 0x0D,
    'LTU': 0x0E,
    'GES': 0x0F,
    'GEU': 0x10,
    'EQ': 0x11,
    'NE': 0x12,
    'JALR': 0x13,
    'BRANCH': 0x14,
    'SLTS': 0x15,
    'SLTU': 0x16,
    'MRET': 0x17,
    'SRET': 0x18,
    'DRET': 0x19,
    'ECALL': 0x1A,
    'WFI': 0x1B,
    'FENCE': 0x1C,
    'FENCE_I': 0x1D,
    'SFENCE_VMA': 0x1E,
    'HFENCE_VVMA': 0x1F,
    'HFENCE_GVMA': 0x20,
    'CSR_WRITE': 0x21,
    'CSR_READ': 0x22,
    'CSR_SET': 0x23,
    'CSR_CLEAR': 0x24,
    'LD': 0x25,
    'SD': 0x26,
    'LW': 0x27,
    'LWU': 0x28,
    'SW': 0x29,
    'LH': 0x2A,
    'LHU': 0x2B,
    'SH': 0x2C,
    'LB': 0x2D,
    'SB': 0x2E,
    'LBU': 0x2F,
    'HLV_B': 0x30,
    'HLV_BU': 0x31,
    'HLV_H': 0x32,
    'HLV_HU': 0x33,
    'HLVX_HU': 0x34,
    'HLV_W': 0x35,
    'HLVX_WU': 0x36,
    'HSV_B': 0x37,
    'HSV_H': 0x38,
    'HSV_W': 0x39,
    'HLV_WU': 0x3A,
    'HLV_D': 0x3B,
    'HSV_D': 0x3C,
    'AMO_LRW': 0x3D,
    'AMO_LRD': 0x3E,
    'AMO_SCW': 0x3F
}
